# Metalwork

Metalwork is a built out [Metalsmith](http://metalsmith.io/) blog that works. 

See Metalwork in action: [http://evbogue.com/metalwork/](http://evbogue.com/metalwork/)

To get started

	% npm install -g metalwork
	% metalwork new-site
	% cd new-site
    % npm install
    % npm start

Navigate to [http://localhost:3000/](http://localhost:3000/)

Use the [latest version of Node.js](http://nodejs.org/) for best results.

Questions? [ev@evbogue.com](mailto:ev@evbogue.com)

Issues or merge requests: [gitlab/ev/metalwork](http://gitlab.com/ev/metalwork/)
